<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ui_kit.css">
</head>
<body>
    <p class="medium">There are 3 button sizes:</p></br>
    <div class="text-center">
        <button class="button-small button-primary">This is small button</button>
        <button class="button-medium button-primary">This is medium button</button>
        <button class="button-big button-primary">This is big button</button>
    </div>
    <p class="medium">There are 5 button radius-levels:</p>
    <div class="text-center"></br>
        <button class="button-medium button-no-radius button-primary">This is no radius button</button>
        <button class="button-medium button-small-radius button-primary">This is small radius button</button>
        <button class="button-medium button-medium-radius button-primary">This is medium radius button</button>
        <button class="button-medium button-big-radius button-primary">This is big radius button</button>
        <button class="button-medium button-oval button-primary">This is oval button</button>
    </div>
    <p class="medium">There are 6 button color-styles:</p></br>
    <div class="text-center">
        <button class="button-medium button-medium-radius button-primary">This is primary color button</button>
        <button class="button-medium button-medium-radius button-secondary">This is secondary color button</button>
        <button class="button-medium button-medium-radius button-teritary">This is teritary color button</button>
    <br>
        <button class="button-medium button-medium-radius button-success">This is success color button</button>
        <button class="button-medium button-medium-radius button-error">This is error color button</button>
        <button class="button-medium button-medium-radius button-warning">This is warning button</button>
    </div>
    <p class="medium">There are 6 button-hover effects:</p></br>
    <div class="text-center">
        <button class="button-medium button-medium-radius button-secondary button-hover-opacity">This is hover opacity</button>
        <button class="button-medium button-medium-radius button-secondary button-hover-shadow-secondary">This is hover shadow</button>
        <button class="button-medium button-medium-radius button-secondary button-hover-up">This is hover up</button>
        <button class="button-medium button-medium-radius button-secondary button-hover-down">This is hover down</button>
        <button class="button-medium button-medium-radius button-secondary button-hover-left">This is hover left</button>
        <button class="button-medium button-medium-radius button-secondary button-hover-right">This is hover right</button>
    </div>
    <p class="medium">Of course you can combine all of the classes:</p></br>
    <div class="text-center">
        <button class="button-medium button-medium-radius button-teritary button-hover-shadow-secondary">This is medium, medium radius,</br> teritary color,<br> secondary color hover shadow button</button>
        <button class="button-big button-no-radius button-warning button-hover-up">This is big, no radius,</br> warning color, hover up button</button>
        <button class="button-small button-oval button-error button-hover-opacity button-hover-right">This is small, oval, </br>error color, hover opacity </br> hover right button</button>
    </div>
    <p class="medium">You can also add font-size class to your button:</p></br>
    <div class="text-center">
        <button class="big button-big button-big-radius button-secondary button-hover-shadow-success">OK</button>
        <button class="medium button-big button-no-radius button-primary button-hover-down button-hover-opacity">Medium font</button>
        <button class="medium-small button-small button-oval button-error button-hover-shadow-error">X</button>
        <button class="medium-small button-small button-oval button-success button-hover-shadow-success">+</button>
    </div>
</body>
</html>
